<html>

<head>
	<meta name="description" content="">
	<meta charset=utf-8>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>➜ Системне мислення</title>
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">

</head>

<body>

<style>
	/*
	my viewport is 981px in 2/1 screen with browser on (2)
	
	text blocks:
	
	size https://travishorn.com/responsive-grid-in-2-minutes-with-css-grid-layout-4842a41420fe:
	@media min-width:600px
	
	@media min-width:768px
	
	@media min-width: 1024px
	
	@media min-width: 1366px
	
	*/
	
	* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	}
	
	p {
		margin-top:0px;
		margin-bottom:15px;
	}
	
	.math {
		font-size: 70px;
	}
	
	a {
		color:#f75814;
		text-decoration-color: rgba(247,88,20, .4);
		text-decoration-thickness: 1.5px;
		text-underline-offset:3px;
	}
	
	.font-test {
	  font-family: 'Noto Sans', sans-serif;
		font-size: 18px;
		line-height:26px;
		font-weight: 400;
	}

	.grid { 
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap:20px;
		padding-left:20px;
		padding-right:20px;
		margin-top:0px;
		margin-bottom: 0px;
	}
	
	.grid h1 {
		font-family: 'Helvetica';
		font-size: 140px;
		font-weight: 100;
		line-height: 160px;
		padding-bottom: 10px;
		margin-top:100px;
	}
	
	.grid h2 {
		font-family: 'Helvetica';
		font-size:50px;
		line-height:60px;
		font-weight: 900;
		padding-top:50px;
		padding-bottom:25px;
	}
	
	.heading {
		grid-column:2/13;
	}
	.lead-text {
		margin-top:20px;
		grid-column: 2/9;
		margin-bottom: 50px;
	}
	.lead-text p {
		font-family: 'Helvetica';
		font-size: 24px;
		line-height: 38px;
		font-weight: 500;
		margin-bottom:0px;
	}
	
	.main-text {
		grid-column:2/9;
		font-family: 'Helvetica';
		font-size:24px;
		line-height: 36px;
		margin-top:0px;
		margin-bottom:0px;
	}
	
	.field-text{
		grid-column:9/12;
	}
	
	.field-text p {
		font-family:'Helvetica';
		font-size:14px;
		margin-bottom:0px;
		line-height: 20px;
	}
	
	.field-gallery {
		display:grid;
		grid-template-columns:2fr 2fr;
		grid-column-gap:10px;
	}
	
	.field-img-carousel-2 > img {
		width:100%;
	}
	
	.gallery {
		display:grid;
		grid-template-columns: 3fr 3fr 3fr;
		grid-column-gap:20px;
		margin-top:10px;
		margin-bottom:10px;
	}
	
	.img-carousel > img {
		width:100%;
		box-shadow: 0 0 10px 2px rgba(0,0,0,0.2);
	}
	
	.big-photo {
		grid-column:1/12;
		margin-top:15px;
		margin-bottom:15px;
	}
	
	.big-photo > img {
		width:100%;
	}
	
	.captions {
		font-family: 'Helvetica';
		font-size: 14px;
		line-height: 20px;
	}
	
	.free-side {
	}
	/*
	.grid > * {background-color:gold}
	*/
	
	.footer {
		margin:0;
		background-color: orange;
	}
	
	img {
		max-width: 100%;
	}
	
	@media only screen and (max-width:600px) {
		.grid > * {
			grid-column: 1 / span 12;
		}
		/*Special Style for gallery. More than 2 elements in desktop, 2 elements in mobile*/
		
		.grid p {
			font-size: 16px;
		}
		
		.grid h1 {
			font-size:50px;
			line-height:50px;
			margin-top:50px;
			padding-bottom:30px;
		}
		
		.grid h2 {
			padding-top:1px;
			margin-top:20px;
			font-size:24px;
			padding-bottom:10px;
			line-height: 30px;
		}
		
		.grid h3 {
			font-size: 18px;
		}
		
		.gallery {
			grid-template-columns: repeat(2, 1fr);
			margin-bottom:0px;
		}
		
		.main-text {
			font-size:18px;
			line-height:24px;
		}
		
		.field-text {
			padding-bottom:20px;
		}
		
		.math {
			font-size: 24px;
			text-align: center;
		}
		
		.caption {
			font-size:12px;
			line-height: 14px;
		}
		
		img {
			width: 100%;
		}
	}
	
</style>

<div class="grid">

<div class="heading">
	<h1>Системне мислення</h1>
</div>
<div class="main-text">
	<p>🥑 Система — набір елементів, зв‘язків між ними і мета, заради якої вони будують зв’язки. В процесі взаємодії і руху до мети вони отримують нові властивості, не притаманні цим елементам у відриві від системи.
	</p>
	<p>🧠 Мислення — здатність мозку сприймати, обробляти і передавати інформацію.
	</p>
	<p>
		🌿 Системне мислення — цілісне сприйняття предметів і явищ, з огляду на їхні зв‘язки. Тобто оцінка системи як цілого, а не набору елементів.
	</p>
	<p>
		В бізнесі системне мислення необхідне для того, щоб:
			<br>— зрозуміти реальну мету існування системи
			<br>— співставити з бажаною метою
			<br>— знайти кореневі елементи і обрати важелі впливу на них
			<br>— відкоригувати систему, щоб вона якнайефективніше йшла до бажаної мети
		</ol>
	</p>
	<p>
		🚩 Мету і нові властивості (емерджентність) неможливо побачити в окремих елементах, тільки коли вся сукупність взаємодіє. Тому системне мислення існує як окремий напрямок мислення.
	</p>
</div>


<div class="heading">
	<h2>Взаємозв'язки</h2>
</div>

<div class="main-text">
	<p>
		Взаємозв’язок між елементами — це обмін цінностями (інформацією). Якщо елементи не бачать взаємної цінності, обмін не відбувається. Коли ці елементи не впливають один на одного напряму, вони не знаходяться в одній системі.
	</p>
		<p><img src="001.jpeg"></p>
		<br>
		<br>
	<p>
		Взаємозв’язок між елементами — це обмін цінностями (інформацією). Якщо елементи не бачать взаємної цінності, обмін не відбувається. Коли ці елементи не впливають один на одного напряму, вони не знаходяться в одній системі.
	</p>
	<p>		<p><img src="002.jpeg"></p></p>
	<br>
	<br>
	<p>
		Коли тільки один з елементів впливає на інший, елементи знаходяться в надсистемі і підсистемі.
	</p>
	<p><img src="003.jpeg"></p>
	<br>
	<br>
	<p>
		Якщо не існує взаємозв’язку, вплив неможливий. Але це протирічить принципу системного мислення, адже все пов’язано зі всім.
	</p>
	<p>
		Якщо ми не можемо впливати, ми знаходимося в статусі об’єкта. Об’єкти не існують в системі, вони знаходяться нижче в ієрархії, тобто в підсистемі.
	</p>
	<p>
		Статус об’єкта характеризується тим, що ми сприймаємо вплив системи як даність і підлаштовуємося під її забаганки. Або не маємо меті існування в цій системі — і тоді цілеспрямовано не вступаємо з нею в контакт.
	</p>
	<p>
		Якщо все-таки існує бажана мета, треба набути нових можливостей, які дозволять створити взаємозв’язок. Тобто створювати цінність елементу системи, на яку ми хочемо вплинути.
	</p>
			<p><img src="004.jpeg"></p>
</div>

<div class="heading">
	<h2>Зворотній зв'язок</h2>
</div>

<div class="main-text">
	<p>
		Системи найпростіше розуміти через ланцюг причинно-наслідкових зв‘язків. Кожен причинно-наслідковий зв‘язок буває або підсилюючим, або балансуючим.
	</p>

	<p>
		<b>Підсилюючий зв’язок</b> (+) вказує, що при збільшенні причини збільшується наслідок і навпаки, при зменшенні причини зменшується наслідок.
	</p>
	<p><img src="005.jpeg"><br><span class="caption">Якщо якість роботи росте, зростає задоволеність клієнтів.<br>При падінні якості, зменшується задоволеність.</span><br><br></p>
	<p>
		<b>Балансуючий зв’язок</b> (–) вказує, що при збільшенні причини зменшується наслідок і навпаки, при зменшенні причини збільшується наслідок.
	</p>
	<p><img src="006.jpeg"><br><span class="caption">Якщо задоволеність клієнтів росте, конфліктів меншає.<br>Якщо задоволеність падає, конфліктів стає більше.</span><br><br></p>
	<p>
		Система працює циклами, бо в теорії систем все пов‘язано з усім. Це означає, що треба відшукати всі причинно-наслідкові зв’язки, які логічно зациклюються. Повне проходження по циклу — зворотній зв‘язок.
	</p>
	<p><img src="007.jpeg"><br></p>
	<p>
		Коли знайдено цикл, треба зрозуміти, чи він підсилюючий, чи балансуючий. Це аріфметична операція з перемноження всіх знаків причинно-наслідкових зв‘язків. Щоб логіка відповідала арифметиці, до кожного знаку додаємо цифру 1.
	</p>
	<br>
	<br>
	<p class="math">
		+1 × -1 × -1 × +1 = +1
	</p>
	<br>
	<br>
	<p>
		Якщо в результаті маємо +1, цей цикл підсилюючий. Якщо -1, цикл балансуючий.
	</p>

<h3>Підсилюючий цикл</h3>
	<p>
		Підсилюючий цикл буває двох типів: розквітом або пороком. Якщо в прикладі вище система націлена на зростання якості, і зараз вона зростає, це розквіт. Якщо ж, навпаки, падає через зростання кількості конфліктів, це вада.
	</p>
	<p>
		Якщо цикл характеризується розквітом, система йде до бажаного стану, і — якщо не існує зовнішніх факторів впливу, — якість буде постійно зростати.
	</p>
	<p>
		Якщо цикл порочний (система віддаляється від мети), необхідно шукати важелі впливу, які треба додати в набір причинно-наслідкових зв’язків. Це втручання є проявом суб’єктності.
	</p>
	<p>
		Якщо не втручатися, накопичення ефекту будуватиметься по експоненті.
	</p>
		<p><img src="008.jpeg"><br><br></p>
<h3>Балансуючий цикл</h3>
	<p>
	Будується на постійному направленню до планового показника і швидкістю реакції на змін стану. Як правило, баланс не досягається, а постійно відбувається коливання вище і нижче рівня повного балансу через наявність затримки між реакцією на стан і діями.
	</p>
	<p><img src="011.jpeg"><br><br></p>
	<p>
	Проявляється тим, що стан системи, якщо в нього не втручатися, завжди наближається до однієї точки, а коливання з часом зменшуються.
	</p>
	<p><img src="010.jpeg"><br><br></p>
	<p>
	</div>
	<div class="heading">
	<h2>Межі системи і циклів</h2>
	</div>
	<div class="main-text">
	<p>
	🌍 Все пов’язано з усім. Кількість елементів і циклів нескінченна. Щоб системне мислення працювало ефективно, ми маємо спрощувати до рівня, де залишаються тільки важливі елементи і зв’язки.
	</p>
	<p>
	🚧 Границі визначаються тим, наскільки цілісно ми можемо осягнути систему. Якщо в осягнутих границях ми не маємо впливу, ми є об’єктом. Треба або звужувати межі, або розвиватися і шукати, як отримати суб’єктність.
	</p>
	<p>
	🤯 Системне мислення — це складно. Не завжди нам вдається відразу вибудувати всі причинно-наслідкові зв’язки і зрозуміти межі системи, де можна вплинути на рух до мети.
	</p>
	<p>
	🚩 Щоб системне мислення працювало, доводиться малювати діаграми, перемальовувати, вносити уточнення і корективи. Замінювати назви елементів, шукати, що іще виступає причинами і які ще існують наслідки.
	</p>
	
	<br><p>Городніков Олександр</p><br><br>

</div>

</body>

</html>